findEletricStation: Eletric Stations
Eletric Stations
Index
Type aliases
Error
Options
Position
Region
Variables
Container
Router
api
Functions
App
Home
StationInfo
getStationById
getStations
getUserLocation
requestLocationPermission
Object literals
INITIAL_REGION
Type aliases
Error
Error: object
Type declaration
code: number
Options
Options: object
Type declaration
enableHighAccuracy: boolean
maximumAge: number
timeout: number
Position
Position: object
Type declaration
coords: object
latitude: number
longitude: number
Region
Region: object
Type declaration
latitude: number
latitudeDelta: number
longitude: number
longitudeDelta: number
Variables
Const Container
Container: string & StyledComponentBase<View, any, __type, never> & object = styled(View)`flex: 1`
Const Router
Router: NavigationContainer = createAppContainer(createStackNavigator({Home,StationInfo}, {headerMode: "none",initialRouteName: "Home",}))
Const api
api: ApisauceInstance = create({baseURL: "https://api.voltbras.com.br",})
Functions
Const App
App(): Element
Returns Element
Const Home
Home(): Element
Returns Element
Const StationInfo
StationInfo(): Element
Returns Element
Const getStationById
getStationById(id: string): Promise<any>
function that get details of an especific station by id
Parameters
id: string
id of the station
Returns Promise<any>
the details of the station
Const getStations
getStations(): Promise<any>
function that communicate with the API to get the list of stations
Returns Promise<any>
the list of stations
Const getUserLocation
getUserLocation(): Promise<object | "Error: Você precisa habilitar a localização do aplicativo." | "Error: Você precisa atulizar sua versão do Google play service." | "Error: Não possível acessar sua localização">
Funcition that checks if user has granted the permissions to get location and returns the current position
Returns Promise<object | "Error: Você precisa habilitar a localização do aplicativo." | "Error: Você precisa atulizar sua versão do Google play service." | "Error: Não possível acessar sua localização">
strig with error message or the object with user's location
Const requestLocationPermission
requestLocationPermission(): Promise<boolean>
Function that checks the permissions from user to get his device location
Returns Promise<boolean>
true or false if permissions has granted
Object literals
Const INITIAL_REGION
INITIAL_REGION: object
latitude
latitude: number = 37.78825
latitudeDelta
latitudeDelta: number = 0.015
longitude
longitude: number = -122.4324
longitudeDelta
longitudeDelta: number = 0.0121
